-- Messages from file: /usr/pshell/Mail/my.mail --
   Friday, 30 October 1992 1:36PM



Message 4 -- *********************
Return-Path: <@mailbox.srv.cs.cmu.edu:dmc@scsla.howard.edu>
Received: from mailbox.srv.cs.cmu.edu by NL.CS.CMU.EDU id aa12187;
          29 Oct 92 10:19:27 EST
Received: from scsla.howard.edu by MAILBOX.SRV.CS.CMU.EDU id aa16272;
          29 Oct 92 10:19:08 EST
Received:  by scsla.howard.edu (5.59/25-eef)
	id AA22782; Thu, 29 Oct 92 10:18:49 EST
Date: Thu, 29 Oct 92 10:18:49 EST
From: "Don M. Coleman" <dmc@scsla.howard.edu>
Message-Id: <9210291518.AA22782@scsla.howard.edu>
To: pshell@MAILBOX.SRV.CS.CMU.EDU


Mr Peter Shell:
 Could you provide information on how we might obtain
frulekit?   Thank you.

d.coleman


-------------------------------------------------------------
Don M. Coleman                         dmc@scsla.howard.edu
Systems and Computer Science           202/806-6595  Voice
School Of Engineering	               202/806-4531  Fax
Howard University
Washington, D.C. 20059

