-- Messages from file: /usr/pshell/Mail/my.mail --
   Monday, 8 February 1993 12:49PM



Message 34 -- *********************
Return-Path: <@cs.cmu.edu,@sun4nl.nluug.nl:andre_koehorst@riks.nl>
Received: from cs.cmu.edu by NL.CS.CMU.EDU id aa14228; 29 Jan 93 9:50:37 EST
Received: from sun4nl.nluug.nl by CS.CMU.EDU id aa01079; 29 Jan 93 9:49:10 EST
Received: from riksnl by sun4nl.nluug.nl via EUnet
	id AA09464 (5.65b/CWI-3.3); Fri, 29 Jan 1993 15:48:59 +0100
Received: from riks.nl (quickmail.riks.nl) by london.riks.nl
          id AA28194; Fri, 29 Jan 93 15:45:32 +0100
Message-Id: <9301291445.AA28194@london.riks.nl>
Date: 29 Jan 93 15:43:35 U
From: "Andre Koehorst" <andre_koehorst@riks.nl>
Subject: Parmenides (frulekit)
To: pshell@cs.cmu.edu

                      Parmenides (frulekit)
Dear sir,

For some time now I've been looking for a rule-based system that supports
frames (objects) as well. I've used PRISM and OPS5, but from several directions
I've been advised to take a look at Parmenides.
I'm working at a small non-profit institute in the Netherlands and do research
on an authoring system for adaptive (interactive) learning environments. This
research is partly sponsored by the EC.
In both Mark Krantrowitz'  archives and Peter Norvig's book your name and
adress are mentioned as contact for (and author of) this package. Could you
please give me information on if and how I could obtain Parmenides for
evaluation.
 I'm currently using MCL 2.0 on a Macintosh II-fx with 32 Meg, but would like
to run this system under Allegro (or GC-Lisp) for Windows as well.

Yours sincerely,

Andre Koehorst
Research Institute for Knowledge Systems
Postal box 463
6200 AL Maastricht (Best known totally insignificant town of Europe)
tel  31-43253433
email andre@riks.nl

P.S. Low priority so don't hurry.



