-- Messages from file: /usr/pshell/Mail/my.mail --
   Thursday, 1 April 1993 11:46AM



Message 71 -- *********************
Return-Path: <yquint@watnow.uwaterloo.ca>
Received: from [129.97.172.11] by NL.CS.CMU.EDU id aa16895;
          31 Mar 93 16:28:30 EST
Received: by watnow.uwaterloo.ca
	id <AA15950>; Wed, 31 Mar 93 16:26:24 -0500
Date: Wed, 31 Mar 93 16:26:24 -0500
From: Yuri Quintana <yquint@watnow.uwaterloo.ca>
Message-Id: <9303312126.AA15950@watnow.uwaterloo.ca>
To: pshell@NL.CS.CMU.EDU
Subject: PARMENIDES software


Hi

I was in contact with you earlier this year.
I am still interested in the PARMENIDES frame software.
If there are forms to sign please send them to us. You can
mail them or fax them (519) 746-4791. Our surface address is
Yuri Quintana
PAMI Group
Systems Design Engineering
University of Waterloo
Ontario CANADA
N2L 3G1

Thanks
Yuri

