;;; Version espagnola de los mensajes del modulo de agenda.

:rule-tested "~%La regla ~A se instancio en este ciclo: ~A. "
:rule-applied "~%La regla ~A se aplico: ~A. "
:contents-1 "~%Contenido:  ~A ~%"
:instantiations-1 "~S Instanciaciones"
:instantiations-2 "~S instanciaciones en el nuevo bucket ~S.~%"
:agenda-ptr "~%El puntero de la agenda es: ~A "
:bucket-ptr "~%El puntero de bucket es: ~A "
:rules-tested "~% ~A reglas comprobadas,  ~A reglas disparadas en ~5F segundos de CPU. ~%"
:adding-to-bucket "~%Anadiendo ~A al bucket ~A"
:deleting "~% Eliminando: ~A ~%"
:illegal-agenda-pos "~% Agenda-pos ilegal: ~A ~%"
:adding-bucket "~%Anadiendo bucket ~A en la posicion: ~A"
:agenda-pos-not-found "~%No se ha encontrado la posicion en la agenda ~A~% "
:deleting-buckets "~%Eliminando buckets: ~A~% "
:rule-removing "~%La regla ~A se elimina a si misma del bucket ~A "
:rule-in-bucket-not-defined "La regla ~A en el bucket ~A no ha sido definida con RULE.~%"
:rule-list "El parametro <rules> debe ser una lista, ~A no lo es."
:illegal-bucket-pos  "A add-rule se le ha pasado una posicion en bucket ilegal, ~S"
:rule-not-in-bucket  "La regla ~S pasada a add-rule no esta en el bucket"
