;;; English version of the agenda module messages

:rule-tested "~%Rule ~A tested ~A. "
:rule-applied "~%Rule ~A applied ~A. "
:contents-1 "~%Contents:  ~A ~%"
:instantiations-1 "~S Instantiations"
:instantiations-2 "~S instantiations in new bucket ~S.~%"
:agenda-ptr "~%Agenda-ptr is: ~A "
:bucket-ptr "~%Bucket-ptr is: ~A "
:rules-tested "~% ~A rules tested,  ~A rules fired in ~5F CPU seconds. ~%"
:adding-to-bucket "~%Adding ~A to bucket ~A"
:deleting "~% Deleting: ~A ~%"
:illegal-agenda-pos "~% Illegal agenda-pos: ~A ~%"
:adding-bucket "~%Adding bucket ~A at position: ~A"
:agenda-pos-not-found "~%Agenda position ~A not found~% "
:deleting-buckets "~%Deleting buckets: ~A~% "
:rule-removing "~%Rule ~A removing itself from bucket ~A "
:rule-in-bucket-not-defined "Rule ~A in bucket ~A has not been defined by RULE.~%"
:rule-list "Rules must be a list, ~A isn't a list."
:illegal-bucket-pos  "Add-rule got illegal bucket position, ~S"
:rule-not-in-bucket  "Rule ~S given to add-rule is not in the bucket"
