;;; Version espagnola de los mensajes del FRulekit.

:go-on "Continuar"
:yes ("S" "SI")
:agenda-y "~%FRulekit basico cargado. Desea cargar el modulo de agenda?: "
:trace-y "Desea cargar el modulo de traza (depuracion)?: "
:frulekit-loaded "~%FRulekit cargado. Esta a su disposicion."
:no-such-rule "No existe la regla ~S.~%La variable *RULE-NAMES* contiene la lista de las reglas definidas~%"
:build-initialized "Build inicializado~%"
:recompiling-rule "~%Recompilando la regla ~a..."
:compiling-rule "~%Compilando la regla ~a..."
:obsolete "~%Error, ~S es obsoleto; debe usar la nueva sintaxis."
:slot-not-defined "~%%Warning: el slot ~S no ha sido definido por literalize para la clase ~A"
:sharing-alpha-test "~%Compartiendo el test del nodo alfa: ~A"
:sharing-beta-test "~%Compartiendo el test del nodo beta: ~A"
:lisp-check-any-variables "~%%Warning: lisp test ~A no utiliza ninguna variable!~%"
:isomorphic "~%[LHS de la regla ~A es isomorfica a la de la regla ~A]~%"
:rule-not-completely-compiled "~% [La regla no ha sido completamente compilada; no se puede borrar.]"
:not-completely-excised "[No ha sido completamente borrada ya que otras reglas son isomorficas a ella.]"
:excised-rule "~%Regla borrada ~A"
:seconds "~,4F segundos de ejecucion~%"
:interpreter-initialized "~%Interprete inicializado"
:halt-r "~%Halting, type :R para continuar."
:halt-go "~%Halting, type GO para continuar, Q para volver al top-level..."
:halt-cont "~%Halting, type (continue) para continuar."
:halt-ok "~%Halting, type OK para continuar."
:halting "~%Halting..."
:legal-breakpoint-values "Se siente. Valores legales como breakpoint son: BEFORE, :AFTER, :ALWAYS y NIL"
:no-productions "~%[no hay producciones aplicables]~%"
:cycle "~%--- Ciclo ~A ---~%"
:no-cr-strategies "No hay mas cr-strategies; por lo tanto se escoge una arbitrariamente~%"
:cr-strategy "Intentando la cr-strategy ~A~%"
:in-the "en el ~:R <OR>"
:firing-production "~% ----------> Disparando la produccion ~A~%"
:with-values " con los valores:~%"
:breakpoint-before "~%>>>Breakpoint para la regla ~S antes de dispararse:~%"
:breakpoint-after "~%<<<Breakpoint para la regla ~S despues de dispararse:~%"
:adding-wme "~%Anadiendo un wme "
:no-rules-class "[ninguna regla reconoce la clase ~a]~%"
:remove-no-productions "[remove: ninguna produccion tiene el wme: " 
:removing-wme "~%Quitando el wme "
:modifying-wme "Modificando el wme:"
:mip-wme "~%Modificando en el lugar el wme:"
:new-slots "Nuevos slots: ~a~%"
:no-or "[ ~:R <OR> in rule ~S]~%"
:no-disjunct "[No existe la ~:R disyuncion en el ~:R <OR> de la regla ~S]~%"
:building "~%Building..."
:inhibiting-rule "~%Inhibiendo  la regla ~A"
:uninhibiting-rule "Desinhibiendo la regla ~A~%"
:added-to-cs "~%>>>Anadido al conjunto conflicto ~A~%"
:removed-from-cs "~%<<<Quitando del conjunto conflicto ~A~%"
:token-tested-t "~% El token ~A~% ha pasado satisfactoriamente el test del nodo ~A"
:only-stored "Solo se han almacenado ~S ciclos, se siente.~%"
:record-level "Se siente, *RECORD-LEVEL* es ~S pero debe ser al menos 1.~%"
:no-firings-before "[No se ha disparado ninguna regla antes que ahora.]"
:no-such-wme "No existe tal wme. ~%"
:no-such-variable "No existe tal variable ~S de la instantiation."
:time "%Tiempo:~A"
:creator " Creador:"
:instantiation "Instanciacion de la regla ~A~%"
:matched-wme  "WMEs equiparados:"
:rete-node "Nodo Rete~%"
:type " Tipo:"
:left-memory " Memoria izquierda: ~A~%"
:right-memory " Memoria derecha: ~A~%"
:output-memory " Memoria de salida: ~A~%"
:rule-wont-fire "La regla ~A se ha equiparado pero no se disparara si~%la cr-strategy elige otra regla para disparar.~%"
:rule-not-compiled "La regla ~A no ha sido compilada.~%"
:rule-matched "La regla ~A se ha equiparado y disparado~%y ha sido quitada del conjunto conflicto.~%"
:conde "El ~:R elemento de condicion de la regla ~S~%"
:not-match "no se equipara.~%"
:match-but-var-binding "se equipara parcialmente pero hay una asignacion~% de una variable "
:check-problem "o un problema con CHECK.~%"
:conde-1 "~%Conde ~S: ~%"
:disjunctive "[CE disyuntivo ~2,1F]"
:conde-2 "~%Conde ~2,1F:~%"
:no-instantiations "No hay instanciaciones de la regla ~A~%"
:1-instantiations "Solo hay 1 instanciacion de la regla ~A~%"
:not-wme-class "~A no es una clase WME.~%"
:no-rules-try-instances-of "~%Ninguna regla contiene algun test sobre un WME de la clase ~S, intente INSTANCES-OF~%"
:not-defined "~%[No definido]"
:is-disjunct " ----------> Es la ~:R disyuncion"
:was-disjunct  "<<<Era la ~:R disyuncion"
:ignore-literalize  "Ignorar este literalize"
:reserved-clisp-type "~%Error en literalize: ~a es un tipo reservado en Commonlisp"
:ignore-remove  "Ignorar este comando $remove"
:non-variable "$Remove: intento eliminar algo que noera una variable~%"
:var-not-wme "$Remove: se le ha pasado una variable con valor ~a, que no es un WME.~%"
:rete-changed "No se puede dar marcha atras porque la red rete ha cambiado."
:unknown-type  "Error interno, tipo de nodo desconocido ~S~%"
:illegal-node-type "Error interno en right-beta-push-through, tipo de nodo ilegal ~S~%"
:bottom-not-negative  "El ultimo nodo disyuntivo no puede ser negativo"
:inappropriate-type  "Error interno, tipo de nodo inapropiado ~S~%"
:return-nil  "Devuelve NIL"
:not-in-rhs "No en la RHS de una regla disyuntiva."
:var-no-binding "La variable RK ~S no tiene asignacion en la regla ~S"
:var-no-binding-1 "La variable RK ~S no tiene asignacion"
:no-rhs-to-compile "La regla ~A no tiene RHS para compilar"
:return-nil-nil  "Devuelve (valores NIL NIL)"
:var-not-in-production "La variable ~A no esta en la regla ~A"
:try-next  "Intentar la siguiente instanciacion"
:var-different "La variable ~A en la ~:R instanciacion es diferente"
:continue-compilation  "Continuar la compilacion, aunque la regla no funcione"
:first-not-abs "El primer elemento de condicion no puede ser un elemento negado."
:ignore-conde  "Ignorar ese elemento de condicion"
:not-nested-or "No estan permitidos, de momento, <OR>'s anidados"
:ignore-negation "Ignorar el resto de la negacion en la regla ~S"
:not-negated-conjunctions "Las conjunciones negadas no estan permitidas de momento"
:keep-compiling  "Intentar seguir compilando la regla."
:not-a-class "~A no es una clase definida con LITERALIZE"
:ignore-lisp-var  "Ignorar variable lisp."
:cant-put "No se puede asignar valor a una variable lisp. ~S en el primer CE en un beta test."
:ignore-command "Ignorar el comando ~A."
:illegal-special-cmd "Comando especial ilegal ~A, debe ser CHECK, BIND o LABEL~%"
:expected-closing "Se esperaba un ']' en un comando '['; se encontro: ~S"
:ignore-bind "Ignorar el comando (BIND ~S ...)."
:only-16-bind "Solo se permiten 16 comandos BIND por regla; proteste a las autoridades."
:illegal-bind "Comando BIND ilegal: la variable ~S ya tiene un valor."
:ignore-mbind  "Ignorar este comando (MBIND ~S ...)"
:slot-facet-not-in-frame "El slot ~A y la faceta ~A no estan en el frame ~A"
